# ProyectoFinalAuto

./: .gitignore  ProyectoFinal_ECommerceAutomationFramework.sln  README.md
ProyectoFinal_ECommerceAutomationFramework/: ProyectoFinal_ECommerceAutomationFramework.csproj  allureconfig.json
ProyectoFinal_ECommerceAutomationFramework/ECommerceCore/Models/: Order.cs  Productos.cs
ProyectoFinal_ECommerceAutomationFramework/ECommerceCore/Services/: OrderCalculator.cs
ProyectoFinal_ECommerceAutomationFramework/ECommerceCore/Services/Interfaces/: INotificationService.cs  IPaymentService.cs
ProyectoFinal_ECommerceAutomationFramework/ECommercePages/ECommerceCheckOutCarrito/: ECommerceCheckOutCarritoPage.cs
ProyectoFinal_ECommerceAutomationFramework/ECommercePages/ECommerceCheckOutCarrito/CheckOutCarritoActios/: CheckOutCarritoActiosPage.cs
ProyectoFinal_ECommerceAutomationFramework/ECommercePages/ECommerceCheckOutCarrito/CheckOutCarritoComponents/: CheckOutCarritoComponentsPage.cs
ProyectoFinal_ECommerceAutomationFramework/ECommercePages/ECommerceCheckOutCarrito/CheckOutCarritoWaits/: CheckOutCarritoWaitsPage.cs
ProyectoFinal_ECommerceAutomationFramework/ECommercePages/ECommerceLogin/: ECommerceLoginPage.cs
ProyectoFinal_ECommerceAutomationFramework/ECommercePages/ECommerceLogin/LoginActions/: LoginActionsPage.cs
ProyectoFinal_ECommerceAutomationFramework/ECommercePages/ECommerceLogin/LoginComponents/: LoginComponentsPage.cs
ProyectoFinal_ECommerceAutomationFramework/ECommercePages/ECommerceLogin/LoginWaits/: LoginWaitsPage.cs
ProyectoFinal_ECommerceAutomationFramework/ECommercePages/ECommerceProductosCarrito/: ECommerceProductosCarritoPage.cs
ProyectoFinal_ECommerceAutomationFramework/ECommercePages/ECommerceProductosCarrito/ProductosCarritoActions/: ProductosCarritoActionsPage.cs
ProyectoFinal_ECommerceAutomationFramework/ECommercePages/ECommerceProductosCarrito/ProductosCarritoComponents/: ProductosCarritoComponentsPage.cs
ProyectoFinal_ECommerceAutomationFramework/ECommercePages/ECommerceProductosCarrito/ProductosCarritoWaits/: ProductosCarritoWaitsPage.cs
ProyectoFinal_ECommerceAutomationFramework/ECommerceTests/ECommerceUI/ECommerceCheckOutCarrito/: ECommerceCheckOutCarritoFormTest.cs
ProyectoFinal_ECommerceAutomationFramework/ECommerceTests/ECommerceUI/ECommerceLogin/: ECommerceLoginFormTest.cs
ProyectoFinal_ECommerceAutomationFramework/ECommerceTests/ECommerceUI/ECommerceProductosCarrito/: ECommerceProductosCarritoFormTest.cs
ProyectoFinal_ECommerceAutomationFramework/ECommerceTests/ECommerceUnitTest/: OrderCalculatorTest.cs
ProyectoFinal_ECommerceAutomationFramework/ECommerceUtils/Helper/Driver/: DriverBase.cs  DriverBaseUnitTest.cs
ProyectoFinal_ECommerceAutomationFramework/ECommerceUtils/Helper/Hook/: AllureHooks.cs  WebDriverHooks.cs
ProyectoFinal_ECommerceAutomationFramework/ECommerceUtils/Helper/Hooks/: WebDriverHooks.cs
ProyectoFinal_ECommerceAutomationFramework/ECommerceUtils/Helper/JsonReader/: JsonReaderBase.cs
(+28 files in other folders)
