<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ECommerceBDD\**" />
    <Compile Remove="ECommerceTests\ECommerceUI\ECommerceCheckOutCarrito\Screenshot\CheckOutCarrito\**" />
    <EmbeddedResource Remove="ECommerceBDD\**" />
    <EmbeddedResource Remove="ECommerceTests\ECommerceUI\ECommerceCheckOutCarrito\Screenshot\CheckOutCarrito\**" />
    <None Remove="ECommerceBDD\**" />
    <None Remove="ECommerceTests\ECommerceUI\ECommerceCheckOutCarrito\Screenshot\CheckOutCarrito\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Allure.Net.Commons" Version="2.14.1" />
	  <PackageReference Include="Allure.Reqnroll" Version="2.14.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="Reqnroll" Version="3.2.0" />
    <PackageReference Include="Reqnroll.NUnit" Version="3.2.0" />
    <PackageReference Include="Reqnroll.SpecFlowCompatibility" Version="3.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.38.0" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ECommerceTests\ECommerceUI\ECommerceCheckOutCarrito\Screenshot\CheckOut\" />
    <Folder Include="ECommerceTests\ECommerceUI\ECommerceLogin\Screenshot\LoginValido\" />
    <Folder Include="ECommerceTests\ECommerceUI\ECommerceLogin\Screenshot\LoginInvalido\" />
    <Folder Include="ECommerceTests\ECommerceUI\ECommerceProductosCarrito\Screenshot\AgregarProducto\" />
    <Folder Include="ECommerceTests\ECommerceUI\ECommerceProductosCarrito\Screenshot\EliminarProducto\" />
  </ItemGroup>

	<ItemGroup>
		<None Update="allureConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
